:root {

    /* Primary colours */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);

    --fw200: 200;
    --fw400: 400;
    --fw600: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body {
    font-size: 0.9375rem;
    font-family: 'Poppins';
    color: var(--grayish-blue);
    background-color: var(--very-light-gray);
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  .header {
    text-align: center;
    display: grid;
    grid-gap: 1rem;
  }

  .title {
    font-weight: var(--fw200);
    padding-top: 6rem;
  }

  
  .boldTitle, h2 {
    font-weight: var(--fw600);
    color: var(--very-dark-blue);
  }

  .main {
    margin-top: 4rem;
    margin-bottom: 6rem;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
  }

  .card {
    display: flex;
    width: clamp(17em, 40vw, 21.87rem);
    flex-direction: column;
    align-items: start;
    background-color: #fff;
    padding: 1.5em;
    border-top: 4px solid transparent;
    gap: 0.5em;
    border-radius: 0.8rem;
    box-shadow: 0 .5em .5em rgba(0,0,0, 0.23);
    max-height: 12.9rem;
  }

  .card img {
    align-self: end;
  }

  .supervisor {
    border-top: 4px solid var(--cyan);
  }
  .teamBuilder {
    border-top: 4px solid var(--red);
  }
  .karma {
    border-top: 4px solid var(--orange);
  }
  .calculator {
    border-top: 4px solid var(--blue);
  }

  @media (min-width: 600px) {
    .main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
  }

  @media (min-width: 1200px) {
    .karma {
        transform: translateY(50%);
    }

    .card {
        max-width: 18.65rem;
    }
    .supervisor {
        transform: translateY(50%);
    }
  }
